pipeline {
    agent any
    parameters {
          choice choices: ['dev', 'prod'], description: 'select environment', name: 'ENV'
    }
    environment {
        JAVA_HOME ="/usr/lib/jvm/java-11-openjdk-11.0.23.0.9-2.amzn2.0.1.x86_64/bin/java"
    }
    stages{
        stage ('working with variables') {
            steps {
                script {
                    val1 = 20
                    println "my val1 value is ${val1}"

                    println "my parameter value is ${params.ENV}"
                    //environment values
                    println "my environment value is ${env.JAVA_HOME}"
                    sh "java -version"

                }
            }
        }            
    }
}
